apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kapt{
        generateStubs = true
    }
}

ext{
    retrofitVersion='2.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.kotlin.stdlib

    api deps.retrofit.runtime
    api deps.retrofit.gson

    api deps.okhttp.logger

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    api deps.chuck

    api deps.dagger.runtime

    api 'javax.inject:javax.inject:1'

    annotationProcessor deps.dagger.compiler
    kapt deps.dagger.compiler
    compileOnly 'javax.annotation:jsr250-api:1.0'

    api deps.google.gson

    api deps.support.recyclerview
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler

    api deps.room.runtime
    annotationProcessor deps.room.compiler

    api deps.glide.runtime

    annotationProcessor deps.glide.compiler

}
