apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    retrofitVersion='2.3.0'
    okhttpVersion='3.9.1'
    daggerVersion='2.8'
    androidLibVersion='26.1.0'
    archComponentVersion='1.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'

    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"

    debugImplementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'


    api "com.google.dagger:dagger:$daggerVersion"
    //api "com.google.dagger:dagger-android-support:$daggerVersion"

    compileOnly 'javax.annotation:jsr250-api:1.0'
    api 'javax.inject:javax.inject:1'


    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    provided 'javax.annotation:jsr250-api:1.0'

    api 'com.google.code.gson:gson:2.8.2'

    api "com.android.support:recyclerview-v7:$androidLibVersion"
    api "android.arch.lifecycle:runtime:$archComponentVersion"
    api "android.arch.lifecycle:extensions:$archComponentVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archComponentVersion"

    api "android.arch.persistence.room:runtime:$archComponentVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archComponentVersion"

    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.5'

}
