# MiniAndroidArchitecture

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/release/: GB-releasev2.apk  app-release.apk
app/src/androidTest/java/com/justadeveloper96/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justadeveloper96/githubbrowser/: AuthBasedActivity.kt  MainActivity.kt  ServerStatusEvent.kt  SplashActivity.kt
app/src/main/java/com/justadeveloper96/githubbrowser/di/: AppComponent.kt  Injector.kt  MyApp.kt  ViewModelModule.kt
app/src/main/java/com/justadeveloper96/githubbrowser/helpers/: Constants.kt  Font.java  SharedPrefs.java  Utils.java
app/src/main/java/com/justadeveloper96/githubbrowser/list/: IList.kt  ListActivity.kt  ListAdapter.kt  ListViewModel.kt
app/src/main/java/com/justadeveloper96/githubbrowser/model/: UserModel.kt
app/src/main/java/com/justadeveloper96/githubbrowser/repo/: AppRoomDatabase.kt  DatabaseModule.kt  GithubService.kt  Note.kt  NoteDao.kt  NoteRepository.kt  RoomModule.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/justadeveloper96/githubbrowser/repo/db/: User.kt  UserDao.kt
app/src/main/java/com/justadeveloper96/githubbrowser/repo/network/: UserApi.kt
app/src/main/res/drawable/: form_text_state_color.xml  ic_action_warn.xml  ic_cloud_sync.xml  ic_error_outline_black_24dp.xml  ic_file_download_black_24dp.xml  ic_github_icon.xml  ic_like_selector.xml  ic_star_selector.xml  stroked_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  content_notes_list.xml  list_item_note.xml  list_item_user.xml  search_view_layout.xml  toolbar_search_view.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/justadeveloper96/githubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle  proguard-rules.pro
helpers/src/androidTest/java/com/justadeveloper96/helpers/: ExampleInstrumentedTest.java
helpers/src/main/: AndroidManifest.xml
helpers/src/main/java/com/justadeveloper96/helpers/: Constants.java  Utils.java
helpers/src/main/java/com/justadeveloper96/helpers/arch/: NetworkBoundResource.java  Resource.java  Status.java
helpers/src/main/java/com/justadeveloper96/helpers/di/: AppExecutors.java  AppModule.java  DaggerViewModelFactory.java  RetrofitModule.java  SharedPrefs.java  ViewModelKey.java  ViewModelModule.java
helpers/src/main/java/com/justadeveloper96/helpers/network/: ApiUtils.kt  NetworkHandler.java  NetworkHandlerCustom.java
helpers/src/test/java/com/justadeveloper96/helpers/: ExampleUnitTest.java
oauthLibGithub/: build.gradle
oauthLibGithub/src/main/: AndroidManifest.xml
