/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.arch_core = "1.1.1"
versions.room = "1.1.0"
versions.lifecycle = "1.1.1"
versions.support = "27.1.1"
versions.dagger = "2.15"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.retrofit = "2.3.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.okhttp = "3.10.0"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "1.1.2"
versions.glide = "4.7.1"
versions.timber = "4.5.1"
versions.android_gradle_plugin = "3.1.2"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.kotlin = "1.3.50"
versions.paging = "1.0.0"
versions.work = "1.0.0-alpha02"
versions.navigation = "1.0.0-alpha01"
versions.smack="4.1.8"
versions.google_play_services="15.0.1"
versions.epoxy="1.6.2"
versions.chuck="1.1.0"
versions.evernote_job="1.2.5"
versions.nine_old_android="2.4.0"
versions.ux_cam="2.6.2@aar"
versions.new_relic="5.7.1"
versions.install_ref="1.0"
versions.apps_flyer="4+@aar"
versions.juspay="0.6.25.1421"
versions.picasso="2.5.2"
versions.robo_electric="3.8"
versions.photo_view="2.1.3"
versions.event_bus="3.1.1"
versions.signature_pad="1.2.1"
versions.permissions="1.0.4"
versions.gson="2.8.2"
versions.guava="25.1-android"
versions.facebook="[4,5)"
versions.fcm="17.1.0"
versions.find_bugs="1.3.9"
versions.google_services="4.0.1"
versions.multidex="1.0.3"
def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.gridlayout =  "com.android.support:gridlayout-v7:$versions.support"
support.customtabs =  "com.android.support:customtabs:$versions.support"
support.multidex =  "com.android.support:multidex:$versions.multidex"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def okhttp=[:]
okhttp.runtime="com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logger="com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp=okhttp

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

deps.kotlin = kotlin
deps.paging = "android.arch.paging:runtime:$versions.paging"

def robo_electric=[:]
robo_electric.runtime="org.robolectric:robolectric:$versions.robo_electric"
robo_electric.plugin="org.robolectric:robolectric-gradle-plugin:1.0.1"
deps.robo_electric=robo_electric



def maven=[:]
maven.plugin="com.github.dcendents:android-maven-gradle-plugin:1.5"
deps.maven=maven

def google=[:]
google.services="com.google.gms:google-services:$versions.google_services"
google.location="com.google.android.gms:play-services-location:$versions.google_play_services"
google.gcm="com.google.android.gms:play-services-gcm:$versions.google_play_services"
google.gson = "com.google.code.gson:gson:$versions.gson"
google.find_bugs= "com.google.code.findbugs:jsr305:$versions.find_bugs"
google.guava= "com.google.guava:guava:$versions.guava"
google.analytics= "com.google.android.gms:play-services-analytics:16.0.1"
deps.google=google
def epoxy=[:]
epoxy.runtime="com.airbnb.android:epoxy:$versions.epoxy"
epoxy.processor="com.airbnb.android:epoxy-processor:$versions.epoxy"
deps.epoxy=epoxy

def firebase=[:]
firebase.fcm="com.google.firebase:firebase-messaging:$versions.fcm"
firebase.core="com.google.firebase:firebase-core:16.0.1"
deps.firebase=firebase

def facebook=[:]
facebook.sdk="com.facebook.android:facebook-android-sdk:$versions.facebook"
deps.facebook=facebook

def smack=[:]
smack.extensions= "org.igniterealtime.smack:smack-android-extensions:$versions.smack"
smack.experimental= "org.igniterealtime.smack:smack-experimental:$versions.smack"
smack.tcp = "org.igniterealtime.smack:smack-tcp:$versions.smack"
deps.smack=smack

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def hamcrest=[:]
hamcrest.lib="org.hamcrest:hamcrest-library:$versions.hamcrest"
hamcrest.all="org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.hamcrest=hamcrest

versions.new_relic="5.19.0"

def new_relic=[:]
new_relic.plugin="com.newrelic.agent.android:agent-gradle-plugin:$versions.new_relic"
new_relic.agent="com.newrelic.agent.android:android-agent:$versions.new_relic"
deps.new_relic=new_relic

versions.dcendents="1.5"
def dcendents=[:]
dcendents.plugin="com.github.dcendents:android-maven-gradle-plugin:$versions.dcendents"
deps.dcendents=dcendents

versions.bintray="1.7.2"
def bintray=[:]
bintray.plugin="com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray"
deps.bintray=bintray

versions.fabric="1.+"
def fabric=[:]
fabric.tools="io.fabric.tools:gradle:$versions.fabric"
deps.fabric=fabric


def databinding = [:]
databinding.compiler="com.android.databinding:compiler:$versions.android_gradle_plugin"
deps.databinding=databinding


def chrome= [:]
chrome.customtabs="com.android.support:customtabs:$versions.support"
deps.chrome=chrome



deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.chuck = "com.readystatesoftware.chuck:library:$versions.chuck"
deps.photo_view = "com.github.chrisbanes:PhotoView:$versions.photo_view"
deps.permissions = "com.justadeveloper96.utils:permissionhelper:$versions.permissions"
deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.signature_pad = "com.github.gcacace:signature-pad:$versions.signature_pad"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.juspay = "in.juspay:godel:$versions.juspay"
deps.apps_flyer="com.appsflyer:af-android-sdk:$versions.apps_flyer"
deps.install_ref="com.android.installreferrer:installreferrer:$versions.install_ref"
deps.ux_cam="com.uxcam:uxcam:$versions.ux_cam"
deps.nine_old_android="com.nineoldandroids:library:$versions.nine_old_android"
deps.evernote_job="com.evernote:android-job:$versions.evernote_job"
deps.retrofit_legacy="com.squareup.retrofit:converter-gson:2.0.0-beta2"


ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 27
build_versions.compile_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

def work = [:]
work.runtime = "android.arch.work:work-runtime:$versions.work"
work.testing = "android.arch.work:work-testing:$versions.work"
work.firebase = "android.arch.work:work-firebase:$versions.work"
work.runtime_ktx = "android.arch.work:work-runtime-ktx:$versions.work"
deps.work = work

def navigation = [:]
navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.testing_ktx = "android.arch.navigation:navigation-testing-ktx:$versions.navigation"
deps.navigation = navigation

ext.deps = deps



def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url "https://maven.google.com" }
    handler.mavenCentral()
    handler.maven { url 'http://sdk.uxcam.com/android/' }
    handler.maven { url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"}
}
ext.addRepos = this.&addRepos
