apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.justadeveloper96.githubbrowser"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding{
        enabled=true
    }
    kapt {
        generateStubs = true
    }
}

ext {
//    retrofitVersion='2.3.0'
//    okhttpVersion='3.9.1'


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.1.0'
    implementation "com.android.support:appcompat-v7:$androidLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$androidLibVersion"
    implementation "com.android.support:recyclerview-v7:$androidLibVersion"

    // Test helpers
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //android architecture components

    //    implementation "android.arch.lifecycle:runtime:$archComponentVersion"

    //    implementation "android.arch.lifecycle:extensions:$archComponentVersion"
    testImplementation "android.arch.core:core-testing:$archComponentVersionAddon"
    testImplementation "android.arch.persistence.room:testing:$archComponentVersion"
    kapt "android.arch.lifecycle:compiler:$archComponentVersion"
    kapt "android.arch.persistence.room:compiler:$archComponentVersion"

    //    implementation "android.arch.persistence.room:runtime:$archComponentVersion"
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation "com.android.support:cardview-v7:$androidLibVersion"
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    /*implementation ('com.github.geniushkg:oauthLibGithub:1.0.2'){
            transitive = false
        }*/

    //    api "com.google.dagger:dagger:$daggerVersion"

    //api "com.google.dagger:dagger-android-support:$daggerVersion"

    //    compileOnly 'javax.annotation:jsr250-api:1.0'

    //    api 'javax.inject:javax.inject:1'

    //   annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //    provided 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation project(':helpers')
    implementation project(':oauthLibGithub')
}
