apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.justadeveloper96.githubbrowser"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding{
        enabled=true
    }
    kapt {
        generateStubs = true
    }
}

ext {
//    retrofitVersion='2.3.0'
//    okhttpVersion='3.9.1'


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib
    kapt deps.databinding.compiler
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation deps.constraint_layout
    implementation deps.support.cardview

    // Test helpers
    testImplementation deps.junit
    testImplementation deps.atsl.runner
    testImplementation deps.espresso.core

    //android architecture components

    testImplementation deps.arch_core.testing
    testImplementation deps.room.testing
    kapt deps.lifecycle.compiler
    kapt deps.room.compiler

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    kapt deps.dagger.compiler
    implementation project(':helpers')
    implementation project(':oauthLibGithub')

    kapt deps.glide.compiler
    implementation deps.chrome.customtabs

    implementation deps.rxjava2
    implementation deps.rx_android

}
