apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'github_oauth'
    bintrayName = 'oauthLibGithub'

    publishedGroupId = 'com.github.geniushkg'
    libraryName = 'oauthLibGithub'
    artifact = 'oauthLibGithub'

    libraryDescription = 'A wrapper for Github Oauth authentication on Android'

    siteUrl = 'https://github.com/geniushkg/github-oauth/'
    gitUrl = 'https://github.com/geniushkg/github-oauth.git'

    libraryVersion = '1.1.0'
    developerId = 'geniushkg'
    developerName = 'Hardik Goswami'
    developerEmail = 'geniushkg@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "$libraryVersion"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$androidLibVersion"
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    /*
    compile files('libs/okhttp.jar')
    compile files('libs/okio.jar')*/
}
/*
apply plugin: 'com.jfrog.bintray'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'*/
